<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/page/dashboard/dashboard.css">
    <script src="https://kit.fontawesome.com/43f3cc2ec8.js"></script>
</head>
<body>

       <div class="wrap">
        <header>
            <div class="container d-flex header-dashboard">
                <a href=""><img src="./image/group.png" alt="logo" class="logo"></a>
                  <div class="enlace">
                    <ul class="dflex">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Sedes</a></li>
                        <li><a href="#">Contactanos</a></li>
                    </ul>
                </div>
            </div>
         </header>
    
         <main>
            <section>
                <div class="container">
                    <div class="card grid">
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>   
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>
                            <article class="cards t-center">
                                    <img src="./image/oval-copy-10.png" alt="">
                                    <div class="name t-center">
                                        <h6>Ronald Tomas</h6>
                                        <p>Full stack developer</p>
                                    </div>
                                    <div class="phone dflex j-center">
                                        <i class="fas fa-phone-alt"></i>
                                        <p>01-923-085975</p>
                                    </div>
                                    <div class="social">
                                        <ul class="dflex j-center">
                                            <li><a href="" class="fab fa-instagram"></a></li>
                                            <li><a href="" class="fab fa-facebook"></a></li>
                                            <li><a href="" class="fab fa-twitter"></a></li>
                                            <li><a href="" class="fab fa-github"></a></li>
                                            <li><a href="" class="fab fa-codepen"></a></li>
                                        </ul>
                                    </div>
                            </article>
                            
                    </div>
                </div>
            </section>
         </main>

       </div>
</body>
</html>